<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: rgba(69, 69, 69, 1);
		}

		.list{
			list-style: none;
			position: relative;
			background-color: rgba(21, 119, 132, 1);
			height: 100px;
			padding-right: 150px;
			padding-top: 50px;			
		}

		.list li {
			float: right;
			padding: 15px;
			margin-right: 80px;
			color: rgba(237, 237, 237, 1);
			font-family: sans-serif;
			font-size: 20px;
			cursor: pointer;
		}

		.menu{
			background-color: blueviolet;
		}	

		.sectionOne{	
			width: auto;
			height: 700px;
			margin-top: 5%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
		}

		.sectionOne article{
			margin: auto;
			padding-right: 50px;
			margin-left: 30%;
		}

		.sectionOne figure{
			margin: auto;
			margin-left: 40%;		
		}

		.article p, h2{
			padding-left: 10px;
			color: rgba(237, 237, 237, 1);
			font-family: sans-serif;
		}

		.article h2{
			text-transform: uppercase;
			font-weight: normal;
			font-size: 35px;
		}

		.article p{
			font-size: 20px;
		}

		.button{
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			border: none;
			background-color: rgba(12, 176, 198, 1);
			margin-top: 40px;
			margin-left: 10px;
			padding-right: 75px;
			padding-left: 75px;
			padding-top: 8px;
			padding-bottom: 8px;
			color: rgba(237, 237, 237, 1);
			cursor: pointer;
		}
		
		.sectionTwo{	
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(18rem, 2fr));
			padding-left: 15%;		
		}

		.headerTwo{
			color: rgba(237, 237, 237, 1);
			font-family: sans-serif;
			margin-right: auto;
			margin-left: 15%;
			margin-top: 200px;
			text-transform: uppercase;
			font-size: 20px;
		}

		.card{
			background-color: rgba(12, 176, 198, 1);
			margin-right: 15%;
			margin-right: auto;
			padding-bottom: 40px;	
		}

		.center{
			display: block;
			margin-left: auto;
  			margin-right: auto;
		}

		.sectionTwo h3, p{
			padding-left: 20px;
			color: rgba(237, 237, 237, 1);
			font-family: sans-serif;
		}

		.sectionTwo h3{
			padding-top: 40px;
			ext-transform: uppercase;
			color: rgba(237, 237, 237, 1);
			font-family: sans-serif;
		}
		
		footer{
			text-align: center;
			margin-top: 300px;
		}


	</style>
</head>
<body>

</body>


<nav class="menu">
	<ul class="list">
		<li>HOME</li>
		<li>ABOUT ME</li> 
		<li>MY WORK</li> 
	</ul>
</nav>

<section class="sectionOne">

	<article class="article">
		<header>
			<h2>Jack Jackson</h2>
		</header>

		<p>	
			What a bounder joseph stalin groomed sportacus <br>
			testosterone trophy freestyle derek griffiths robot moustache,<br>
			derek griffiths groomed testosterone trophy marques of<br>
			queensbury freestyle joseph stalin robot moustache Nostrilis<br>
			ticker sportacus what a bounder groomed?
		</p>

		<button class = "button">LEARN MORE</button>
	</article>

	<figure>
		<img src="https://cdn.pixabay.com/photo/2022/07/05/10/59/meerkat-7302794_960_720.jpg" style = "height: 500px;">
	</figure>

</section>

	<header class="headerTwo">
		<h2> What i did<h2>
	</header>

<section class="sectionTwo">

	<div class="card">
		<img class ="center" src="https://cdn.pixabay.com/photo/2020/04/22/15/34/computer-5078696_960_720.jpg" style = "width: 445px; height:auto;">
		<h3>EPIC PROJECT</h3>
		<p>Awesome project i did in 2019. I was big<br>
		expirience for me</p>
	</div>

	<div class="card">
		<img class ="center" src="https://cdn.pixabay.com/photo/2020/04/22/15/34/computer-5078696_960_720.jpg" style = "width: 445px; height:auto;">
		<h3>ANOTRHER WORK I DID</h3>
		<p>Awesome project i did in 2019. I was big<br>
		expirience for me</p>
	</div>

	<div class="card">
		<img class ="center" src="https://cdn.pixabay.com/photo/2020/04/22/15/34/computer-5078696_960_720.jpg" style = "width: 445px; height:auto;">
		<h3>REBRAND OF THIS COMPANY</h3>
		<p>Awesome project i did in 2019. I was big<br>
		expirience for me</p>
	</div>

</section>

<footer>
	<p>©Jack Jackson 2020</p>
</footer>


</html>